<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4b822cd-d4c2-4c76-aaa7-df4c4a84816f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinAuth.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\AuthenticatorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\Base32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\BattleNetAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\GoogleAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\GuildWarsAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\HIDDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\HOTPAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\MicrosoftAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\SteamAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\TrionAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\YubiKey.cs" />
  </ItemGroup>
</Project>